<!DOCTYPE html>
<html>
<head>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"  rel="stylesheet">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	 <script type="text/javascript"  src="{{url_for('static',filename= 'login.js')}}"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	 <title>Dashboard</title>
</head>
<body onload="getname()">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Recommendation System</a>
  <a class="navbar-brand" id="username2" style="padding-left:900px">Login as {{ user }}</a>
  <a  class="navbar-brand" href="{{url_for('index')}}" style="padding-left: 10px">Logout</a>
 
</nav>
	<h1 class="h1">You Rated This Movies:</h1>
	<hr>	
     <div class="xop-section">
     	<ul class="xop-grid">
        {% for t in nlr %}
     		<li> 
     			<div class="xop-box xop-book-1">
     	                <form>	
     					<input id="input" type="submit" name="b" value="{{ t }}">
                          </form>    
     		               	
     			</div>
     		</li>
        {% endfor %}
     	</ul>
     </div>   
      <hr>
     {% if Hidden %}
     <div class="xop-section" id = "db"> 
     {% else %}
     <div class="xop-section" hidden="true" id = "db">
     {% endif %}    
     	<h1 class="h1">Recommended Movies based on your rating:</h1>
     	<ul class="xop-grid">
               {% for t in nl %}
     		<li>
     			<div class="xop-box xop-book-1">
     				
     					<h3 class="h2">{{ t }}</h3>
           				
     			</div>
     		</li>
               {% endfor %}
     	</ul>
     </div>   
 <style type="text/css">
 	@import url('https://fonts.googleapis.com/css?family=Pacifico');
     .h2{
          font-size: 18px;
          padding-top:15%;
          text-align: center;

     }
 	body{
 		margin: 0;
   	padding: 0;
   	font-family: sans-serif;
   	background: #34495e;
 	}
 	.h1{
 		padding-top:1%; 
 		padding-left:4%;
 		color: white;
 	}
     .xop-section{
     	max-width: 1000px;
     	margin: 10px auto;
     	padding: 2% 0%;
     }
     .xop-grid{
     	margin: 30px 0 0 0;
     	padding: 0;
     	list-style: none;
     	display: block;
     	text-align: center;
     	width: 100%;
     }
     .xop-grid:after{
     	clear: both;
     }
     .xop-grid:after, .xop-box:before{
     	content: "";
     	display: table;
     }

     .xop-grid li{
     	width: 300px;
     	height: 150px;
     	display: inline-block;
     	margin: 10px;
     }
     .xop-box{
     	width: 100%;
        height: 100%;
        position: relative;
        cursor: pointer;
        border-radius: 8px;
        -webkit-transition:0.3 ease-in-out,-webkit-transition 0.3s ease-in-out;
        -moz-transition:0.3s ease-in-out,-moz-transition 0.3s ease-in-out;
        transition: 0.3s ease-in-out, transition 0.3s ease-in-out;
     }

     .xop-box:hover{
     	transform: scale(1.05);
     }
     .xop-book-1{
     	background: linear-gradient(rgba(233,150,122,0.60),rgba(233,150,122,0.10));
     }
      .xop-book-2{
     	background: linear-gradient(rgba(233,150,122,0.60),rgba(233,150,122,0.10));
     }
      .xop-book-3{
     	background: linear-gradient(rgba(233,150,122,0.60),rgba(233,150,122,0.10));
     }
      .xop-book-4{
     	background: linear-gradient(rgba(233,150,122,0.60),rgba(233,150,122,0.10));
     }
     .xop-book-5{
     	background: linear-gradient(rgba(233,150,122,0.60),rgba(233,150,122,0.10));
     }
     .xop-book-6{
     	background: linear-gradient(rgba(233,150,122,0.60),rgba(233,150,122,0.10));
     }
      .xop-book-7{
     	background: linear-gradient(rgba(233,150,122,0.60),rgba(233,150,122,0.10));
     }
      .xop-book-8{
     	background: linear-gradient(rgba(233,150,122,0.60),rgba(233,150,122,0.10));
     }
     
     

     .xop-info{
     	position: absolute;
     	width: inherit;
     	height: inherit;
     }
     h3{
     	
     	font-weight: 400;
     	color: #fff;
     	font-size: 19px;
     	margin: 10px 20px;
     	margin-left: 10px;
     	padding-right: 15px;
     	line-height: 1.5;
     }
     #input{
      
          font-weight: 400;
          color: #fff;
          font-size: 19px;
          margin: 10px 20px;
          padding-top: 20%;
          margin-left: 10px;
          padding-right: 15px;
          line-height: 1.5; 
          padding: 0;
          border: none;
          background: none;   
     }
     p{
     	
     	font-weight: 400;
     	color: #fff;
     	font-size: 13px;
     	margin: 5px 10px;
     	margin-left: 5px;
     	padding-right: 7px;
     	line-height: 1.3;

     }

 </style>
</body>
</html>